{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "index.ts"
    ]
}